body {
	font-family: monospace;
	font-size: 16px;
	padding: none;
	margin: 0 0 0 0;
}

html {
	scroll-behavior: smooth;
}

#navbar {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: rgb(79, 24, 40);
	height: 6vh;
	position: fixed;
	width: 100vw;
}

.nav-link {
	color: rgb(164, 164, 144);
	padding: 2vw;
	font-size: 20px;
	text-decoration: none;
}

.nav-link:hover {
	color: rgb(225, 230, 230);
	padding: 2vw;
	font-size: 24px;
	text-decoration: none;
	transition: 300ms linear;
}

@keyframes nav-link {
	0% {
		color: rgb(164, 164, 144);
		padding: 2vw;
		font-size: 21px;
		text-decoration: none;
	}

	33% {
		color: rgb(196, 196, 179);
		padding: 2vw;
		font-size: 22px;
		text-decoration: none;
	}

	66% {
		color: rgb(200, 212, 212);
		padding: 2vw;
		font-size: 23px;
		text-decoration: none;
	}

	100% {
		color: rgb(225, 230, 230);
		padding: 2vw;
		font-size: 24px;
		text-decoration: none;
	}
}

#welcome-section {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	color: rgb(164, 164, 144);
	background: linear-gradient(rgb(33, 51, 82), rgb(26, 65, 65));
	height: 100vh;
}

#projects {
	display: grid;
	font-size: 18px;
	color: rgb(164, 164, 144);
	background: linear-gradient(rgb(26, 65, 65), rgb(66, 66, 66));
	height: 100vh;
	max-width: 100vw;
	row-gap: 1vh;
	column-gap: 3vw;
	align-items: center;
	justify-content: center;
}

#project-react {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row: 2;
	padding: 2vw;
	border-radius: 1vw;
	background: rgba(157, 157, 157, 0.1);
	row-gap: 1vh;
	column-gap: 3vw;
}

#project-htmlcss {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row: 3;
	padding: 2vw;
	border-radius: 1vw;
	background: rgba(157, 157, 157, 0.1);
	row-gap: 1vh;
	column-gap: 3vw;
}

h2 {
	display: grid;
	margin-top: 10vh;
	font-size: 30px;
	grid-row: 1;
	grid-column: 1;
}

.project-img {
	display: flex;
	height: auto;
	width: 10vw;
	margin-bottom: 1vw;
	align-items: center;
	justify-content: center;
}

.project-tile {
	text-align: center;
	color: rgb(215, 215, 179);
	text-decoration: none;
	font-size: 14px;
	background-color: rgb(12, 65, 65);
	width: 10vw;
	height: 7vw;
	padding: 3vh;
	border-radius: 1vh;
}

#grid-item0 {
	grid-column: 1;
	grid-row: 2;
}

#grid-item1 {
	grid-column: 1;
	grid-row: 3;
}

#grid-item2 {
	grid-column: 2;
	grid-row: 3;
}

#grid-item3 {
	grid-column: 3;
	grid-row: 3;
}

#grid-item4 {
	grid-column: 4;
	grid-row: 3;
}

#contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 40px;
	color: white;
	background: linear-gradient(rgb(66, 66, 66), rgb(33, 51, 82));
	height: 100vh;
}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	font-size: 18px;
}

.link-img {
	display: flex;
	justify-content: center;
	margin-right: 0.5vw;
	align-items: center;
	flex-direction: row;
	height: 30px;
}

a {
	display: flex;
	text-decoration: none;
	color: white;
	flex-direction: row;
}

@media screen and (max-width: 992px) {
	.project-img {
		display: flex;
		height: auto;
		width: 26vw;
		margin-bottom: 2vw;
		align-items: center;
		justify-content: center;
	}

	.project-tile {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		color: rgb(215, 215, 179);
		text-decoration: none;
		font-size: 16px;
		background-color: rgb(7, 39, 39);
		width: 30vw;
		height: 20vw;
		padding: 2vh;
		border-radius: 1vh;
	}
}

@media screen and (max-width: 600px) {
	#navbar {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		background-color: rgb(79, 24, 40);
		height: 8vh;
		position: fixed;
		width: 100vw;
	}

	.nav-link {
		color: rgb(164, 164, 144);
		padding: 2vw;
		font-size: 20px;
		text-decoration: none;
	}

	.project-img {
		display: flex;
		height: auto;
		width: 30vw;
		margin-bottom: 1vw;
		align-items: center;
		justify-content: center;
	}

	.project-tile {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		color: rgb(215, 215, 179);
		text-decoration: none;
		font-size: 14px;
		background-color: rgb(7, 39, 39);
		width: 30vw;
		height: 25vw;
		padding: 4vh;
		border-radius: 1vh;
	}
	#welcome-section {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
		color: rgb(164, 164, 144);
		background-color: rgb(33, 51, 82);
		height: 100vh;
	}

	#contact {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 28px;
		color: white;
		background-color: rgb(36, 36, 36);
		height: 100vh;
	}

	.social-link {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		font-size: 12px;
	}

	.link-img {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		margin-right: 1vw;
		height: 30px;
	}
}
